<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidebar.css">
    <title>Learn about Donation</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            color: red;
        }
        .top h3 {
            width: 20%;
            height: 130px;
            text-align: center;
            border: 2px solid grey;
            line-height: 24px;
            color: darkcyan;
        }
        .top {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        .top h3 {
            margin-top: 100px;
        }
        .head {
            background-color: red;
            color: whitesmoke;
            text-align: center;
        }
        table {
            width: 100%;
            border: 2px solid gray;
            border-bottom: none;
        }
        th {
            color: red;
            border-bottom: 2px solid gray;
            font-size: 25px;
            border-right: 2px solid gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td {
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .matter {
            font-size: large;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .types {
            display: flex;
            justify-content: center;
        }
        .type {
            width: 33%;
            height: 30px;
            border: 2px solid grey;
            border-left: none;
            text-align: center;
            cursor: pointer;
        }
        .type h3 {
            margin-top: 0%;
            font-size: 23px;
        }
        .type.active {
            background-color: #ddd; 
            color: red; 
        }
        .explanation {
            margin-top: -1.5%;
            width: 100%;
            height: auto;   
            background-color: silver;
        } 
        #prbc-topic,
        #plasma-topic,
        #platelets-topic {
            display: none;
        }
        .explanation h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .explanation h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header h1{
                margin-left: 38%;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 40px;
            }

        @media screen and (max-width : 480px) {
            .header h1{
                margin-left: 18%;
                margin-top: 10px;
                margin-bottom: 0px;
                font-size: 18px;
            } 
            .top img{
                width: 100%;
                height: 250px;
            }
            .top h3 {
            width: 90%;
            height: auto;
            text-align: center;
            border: 2px solid grey;
            line-height: 24px;
            color: darkcyan;
        }
        .type {
            width: 33%;
            height: auto;
            border: 2px solid grey;
            border-left: none;
            text-align: center;
            cursor: pointer;
            
        }
        .type h3{
            font-size: 18px;
            margin-top: 10%;
        }
        .explanation {
            margin-top: -6%;
            width: 100%;
            height: auto;   
            background-color: silver;
        } 
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/menu-symbol.png" alt="Menu" class="menu-image" onclick="toggleSidebar()">
        <h1>LEARN ABOUT DONATION</h1>
        <img src="images/main-logo.png" alt="" style="width: 50px; height: 50px;">
    </div>
    <hr>
    <div class="sidebar" id="sidebar">
        <br><br><br><br>   
        <div class="topbar">
            <div class="pic"><img src="images/profile-pic.jpg" alt=""></div>
            <div class="details"><h3>BONGU ASHOK</h3>
                <h4>DOB:03/10/2006</h4></div>
        </div>
        <br><br>
        <a href="home.html"><button class="inside-bar">Home</button></a>
        <button class="inside-bar">Feedback</button>
        <button class="inside-bar">About Us</button>
        <button class="inside-bar">Contact Us</button>
        <a href="learn-about-donation.html"><button class="inside-bar">Learn about donation</button></a>
        <a href="profile.html"><button class="inside-bar">User Profile</button></a>
    
    </div>

    <div class="top">
        <img src="images/learning.webp" alt="fact about donation">
        <h3>After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health.</h3>
    </div>

    <h1 class="head">COMPATIBLE BLOOD TYPE DONORS</h1>
    <table>
        <tr>
            <th>BLOOD TYPE</th>
            <th>RECIEVE BLOOD FROM</th>
            <th>DONATE BLOOD TO</th>
        </tr>
        <tr>
            <td>A+</td>
            <td>A+ , A- , O+ , O-</td>
            <td>A+ , AB+</td>
        </tr>
        <tr>
            <td>O+</td>
            <td>O+ , O-</td>
            <td>O+ , A+ , B+ , AB+</td>
        </tr>
        <tr>
            <td>B+</td>
            <td>B+ , B- , O+ , O-</td>
            <td>B+ , AB+</td>
        </tr>
        <tr>
            <td>AB+</td>
            <td>Everyone</td>
            <td>AB+</td>
        </tr>
        <tr>
            <td>A-</td>
            <td>A- , O-</td>
            <td>A+ , A- , AB+ , AB-</td>
        </tr>
        <tr>
            <td>O-</td>
            <td>O-</td>
            <td>Everyone</td>
        </tr>
        <tr>
            <td>B-</td>
            <td>B- , O-</td>
            <td>B+ , B- , AB+ , AB-</td>
        </tr>
        <tr>
            <td>AB-</td>
            <td>AB- , A- , B- , O-</td>
            <td>AB+ , AB-</td>
        </tr>
    </table>

    <h1 class="head">TYPES OF DONATION</h1>
    <div class="matter">
        <p style="text-align: center;">The average human body contains about five liters of blood, 
            which is made of several cellular and non-cellular components such as Red blood cell, Platelet, and Plasma.</p>
        <p style="text-align: center;">Each type of component has its unique properties and can be used for different indications.
            The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated.</p>
    </div>
    <div class="types">
        <div class="type prbc" onclick="showContent('prbc')">
            <h3>Packed red blood cell</h3>
        </div>
        <div class="type plasma" onclick="showContent('plasma')">
            <h3>Plasma</h3>
        </div>
        <div class="type platelet" onclick="showContent('platelet')">
            <h3>Platelet</h3>
        </div>
    </div>
    <div class="explanation" id="prbc-topic">
        <h4><h2>What is it?</h2>Whole blood is collected from the donor and
            then centrifuged and red cell, platelets and plasma are separated.
            The separated Red cells are mixed with a preservative to be called as packed red blood cells.</h4>
        <h4><h2>Uses For?</h2>
            Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery or trauma settings</h4>
        <h4><h2>How long does it take to donate?</h2>
            15-30 minutes to donate including the pre-donation check-up.</h4>
        <h4><h2>How often can I donate?</h2>
            Male donors can donate again after 90 days and female donors can donate again after 120 days.</h4>
        <h4><h2>Lasts For?</h2>
            Red cells can be stored for 42 days at 2-6 degrees Celsius.</h4>
        <h4><h2>Who can donate?</h2>
            You need to be 18-65 years old, weigh 45kg or more and be fit and healthy.</h4>
        <br><br>
    </div>

    <div class="explanation" id="plasma-topic">
        <h4><h2>What is it?</h2>The straw-colored liquid in which red blood cells, white blood cells, and platelets float in is called plasma.
            Contains special nutrients which can be used to create 18 different types of medical products to treat many different medical conditions.
            Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated.
            Additionally, it can also be collected using apheresis equipment where other components are returned to the donor.
            The former is a common method of plasma preparation in our country.</h4>
        <h4><h2>Uses For?</h2>
            Used for bleeding patients with coagulation factor deficiency such as hemophilia A and B, von Willebrand disease etc. also used in cases of blood loss due to trauma.</h4>
        <h4><h2>How long does it take to donate?</h2>
            15-30 minutes to donate including the pre-donation check-up.</h4>
        <h4><h2>How often can I donate?</h2>
            Similar to the red cell donation.</h4>
        <h4><h2>Lasts For?</h2>
            Plasma after separation if frozen below -30 degrees can be stored up to one year.</h4>
        <h4><h2>Who can donate?</h2>
            The donation criteria are similar to that of red blood cells. However, for apheresis plasma collection, the minimum weight is 50 kgs.</h4>
        <br><br>
    </div>

    <div class="explanation" id="platelets-topic">
        <h4><h2>What is it?</h2>These are cellular elements in blood that wedge together to help clot and reduce bleeding.
            Always in high demand, Vital for people with low platelet count, like hematology and cancer patients.</h4>
        <h4><h2>Uses For?</h2>
            Conditions with very low platelet count such as Cancer, blood diseases, trauma, dengue, etc.</h4>
        <h4><h2>How long does it take to donate?</h2>
            45-60 minutes to donate. 2-3 hours for pre-donation screening</h4>
        <h4><h2>How often can I donate?</h2>
            Every 2 weeks but should not exceed more than 24 times in a year.</h4>
        <h4><h2>Lasts For?</h2>
            Can be stored for 5 days at 20-24 degrees Celsius.</h4>
        <h4><h2>Who can donate?</h2>
            One can donate whole blood from which the blood center will separate platelets from other components.
            Criteria similar to whole blood donation apply. Alternatively,
            one can donate using apheresis equipment where only platelets are collected and rest components are returned back to donate.
            One needs to satisfy whole blood criteria and pre-donation screening which include negative infectious markers and platelet count >1,50,000 per microlitre of blood.
            Weight should be >50kgs.</h4>
        <br><br>
    </div>
    <div class="thanks">
        <h1 style="text-align: center; color: whitesmoke; background-color: #264653;">Thanks For visiting our page</h1>
    </div>

    <script src="learn.js"></script>
</body>
</html>
